# Feeshman-Deelux

./: .gitignore  BUILD_GUIDE.md  LICENSE  README.md  build-jar.bat  build.gradle  compile-errors.txt  feeshmandeelux_client.launch  feeshmandeelux_server.launch  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-java.bat  suggestions.md  suggestionscompiled.md  summary.md
docs/: ARCHITECTURE.md  BUILD_GUIDE.md  CHANGELOG.md  DEVELOPMENT_GUIDE.md  FEATURES_STATUS.md  MINECRAFT_1216_UPGRADE.md  MODRINTH_DESCRIPTION.md  PROJECT_STATUS.md  README.md  SBOM.md  SCRATCHPAD.md  SUMMARY.md  helpfromchat.md  techdoc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/feeshmandeelux/: AutoFishService.java  CatchDelta.java  FeeshAchievementIds.java  FeeshLeaderboard.java  FeeshmanAchievementsScreen.java  FeeshmanConfig.java  FeeshmanConfigScreen.java  FeeshmanDeeluxClient.java  FeeshmanMod.java  FeeshmanServerCommands.java  FeeshmanServerMod.java  ModMenuIntegration.java
src/main/java/com/yourname/feeshmandeelux/db/: AchievementEvaluation.java  AchievementsDao.java  CatchesDao.java  FeeshmanDatabase.java  KvStore.java  LeaderboardDao.java  LegacyImporter.java  MigrationsV1.java  PlayerStatsDao.java  PlayersDao.java  SessionsDao.java
src/main/java/com/yourname/feeshmandeelux/mixin/: FishingBobberEntityAccessor.java
src/main/java/com/yourname/feeshmandeelux/network/: FeeshmanNetworking.java  FeeshmanPayloads.java
src/main/resources/: fabric.mod.json  feeshmandeelux.mixins.json
src/main/resources/assets/feeshmandeelux/: sounds.json
src/main/resources/assets/feeshmandeelux/lang/: en_us.json
src/main/resources/data/feeshmandeelux/tags/items/: junk.json  treasure.json
website/: index.html  styles.css
