plugins {
	// 26.1+ unobfuscated toolchain: use net.fabricmc.fabric-loom (not legacy fabric-loom-remap / fabric-loom id).
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
	implementation "eu.pb4:placeholder-api:${project.placeholder_api_version}"

	implementation include("org.xerial:sqlite-jdbc:3.46.1.3")
}

loom {
	mods {
		"${mod_id}" {
			sourceSet sourceSets.main
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_id", project.mod_id

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "mod_id": project.mod_id
	}
	filteringCharset = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.compilerArgs.add("-Xlint:deprecation")
	// Match typical Fabric / launcher JVM (e.g. Prism uses Java 25) — do not ship class file v70 (Java 26) bytecode.
	it.options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {}
}

tasks.register('printMinecraftJar') {
	doLast {
		configurations.compileClasspath.files.findAll { it.name.contains('minecraft') && it.name.endsWith('.jar') }
			.each { println it.absolutePath }
	}
}
