# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16.1
fabric_api_version=0.148.0+26.1.2

mod_menu_version=18.0.0-alpha.8
placeholder_api_version=3.0.0+26.1

mod_id=feeshmandeelux
mod_version=1.4.0
maven_group=com.yourname.feeshmandeelux
archives_base_name=feeshmandeelux
