# Gradle Properties
minecraft_version=1.21.6
# Check https://fabricmc.net/versions.html for latest versions
fabric_loader_version=0.16.14
fabric_api_version=0.127.0+1.21.6

# Mod Properties -  REPLACE THESE WITH YOUR ACTUAL VALUES
mod_id=feeshmandeelux
mod_version=1.2.6
maven_group=com.yourname.feeshmandeelux
archives_base_name=feeshmandeelux

# Loom settings
loom_version=1.10.5