# Gradle Properties
minecraft_version=1.21.11
# Check https://fabricmc.net/versions.html for latest versions
fabric_loader_version=0.18.1
fabric_api_version=0.141.3+1.21.11

# Mod Properties -  REPLACE THESE WITH YOUR ACTUAL VALUES
mod_id=feeshmandeelux
mod_version=1.3.01
maven_group=com.yourname.feeshmandeelux
archives_base_name=feeshmandeelux

# Loom settings
loom_version=1.14.1